<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body { 
      background-color: hsl(30, 38%, 92%);
    }
    .productimg {
      max-width: 280px;
      border-radius: 10px 0px 0px 10px;
    }
    .productcard {
      background-color: hsl(0, 0%, 100%);
      margin: auto;
      max-width: 560px;
      margin-top: 8%;
      margin-bottom: 5%;
      border-radius: 10px;
    }
    .productdescription {
      height: 419px;
      padding-left: 300px;
      padding-top: 1px;
      padding-right: 20px;
    }
    h6 {
      font-family: 'Montserrat';
      color: hsl(228, 12%, 48%);
      font-weight: 600;
      letter-spacing: 4px;
    }
    h1 {
      font-family: 'Fraunces';
      color: hsl(212, 21%, 14%);
      font-weight: 700;
      line-height: 31px;
    }
    p {
      font-size: 14px;
      font-family: 'Montserrat';
      color: hsl(228, 12%, 48%);
      font-weight: 530;
      line-height: 20px;
    }
    #price1 {
      font-family: 'Fraunces';
      color: hsl(158, 36%, 37%);
      font-weight: 700;
      top: 10px;
    }
    #price2 {
      font-size: 14px;
      font-family: 'Montserrat';
      color: hsl(228, 12%, 48%);
      font-weight: 500;
      text-decoration: line-through;
    }
    .price {
      display: flex;
      gap: 20px;
      align-items: center;
    }
    button {
      border-radius: 7px;
      width: 235px;
      height: 50px;
      background-color: hsl(158, 36%, 37%);
      color: hsl(0, 0%, 100%);
      border: none;
      font-size: 14px;
      font-family: 'Montserrat';
      cursor: pointer;
    }
    button:hover {
      background-color: hsl(158, 42%, 18%);
    }
    svg {
      padding-right: 10px;
    }
  </style>
</head>

<body>
  <div class="productcard">
    <img class="productimg" alt="Product Image" src="images/image-product-desktop.jpg" align="left">
    <div class="productdescription">
      <h6>PERFUME</h6>
      <h1>Gabrielle Essense Eau De Parfum</h1>
      <p> A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
      <div class="price">
        <h1 id="price1">$149.99</h1><p id="price2">$169.99</p>
      </div>
      <button><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>Add to Cart</button>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/solaima2003">Solaima Ismander</a>.
  </div>
</body>
</html>
